<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.SAPWorkListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/plant"
            style="@style/plant_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Plant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/order_info"
            layout="@layout/order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/production_line" />

        <TextView
            android:id="@+id/production_line"
            style="@style/production_line_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Production Line"
            app:layout_constraintBottom_toTopOf="@+id/order_info"
            app:layout_constraintEnd_toEndOf="@id/order_info"
            app:layout_constraintStart_toStartOf="@id/order_info"
            app:layout_constraintTop_toBottomOf="@+id/plant" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/batch_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            android:hint="Batch no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="@+id/order_info"
            app:layout_constraintStart_toStartOf="@+id/order_info"
            app:layout_constraintTop_toBottomOf="@+id/order_info">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:digits="0123456789"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/pallet_code"
            layout="@layout/barcode_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/order_info"
            app:layout_constraintStart_toStartOf="@id/order_info"
            app:layout_constraintTop_toBottomOf="@+id/batch_number" />

        <include
            android:id="@+id/cartons"
            layout="@layout/display_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/pallet_code"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/order_info"
            app:layout_constraintTop_toBottomOf="@id/pallet_code"
           />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:cornerRadius="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/received_list"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/received_list"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received List"
            app:cornerRadius="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/save"
            app:layout_constraintTop_toBottomOf="@+id/cartons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>